//
//  samchat_adhoc.xcconfig
//  SamChat
//
//  Created by HJ on 10/25/16.
//  Copyright © 2016 SamChat. All rights reserved.
//

#include "../../Pods/Target Support Files/Pods/Pods.ad hoc distribution.xcconfig"

XCCONFIG_BUNDLE_ID                  = com.netease.NIM.demo
XCCONFIG_BUNDLE_NAME                = SamChat
XCCONFIG_CODE_SIGNING               = iPhone Distribution: Cooperation Communication Operating and Support Center China Telecom
//XCCONFIG_PROVISIONING_PROFILE       = 4c1bdd3e-1930-4161-a8fe-90bfb3d3a27a